# word-indexer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/me/interair/wi/config/: JacksonConfig.kt
common/src/main/java/me/interair/wi/config/api/: ErrorHandler.kt  SwaggerConfiguration.kt  WebConfiguration.kt
common/src/main/java/me/interair/wi/config/node/: NodeInfo.kt
common/src/main/java/me/interair/wi/config/rest/: ErrorHandler.kt  SpringFoxConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt
common/src/main/java/me/interair/wi/word/: Ref.kt  StrData.kt  WordData.kt  WordReport.kt  WordRepository.kt
doc/: description.md  installation.md
gateway/: build.gradle
gateway/src/main/java/me/interair/wi/gw/: ApplicationGateway.kt
gateway/src/main/java/me/interair/wi/gw/api/: DocumentController.kt  HealthController.kt  NodesController.kt  WordController.kt
gateway/src/main/java/me/interair/wi/gw/configuration/: GatewayConfiguration.kt  GatewayProperties.kt  RestClientConfiguration.kt  ShardedRoundRobinLoadBalancer.kt
gateway/src/main/java/me/interair/wi/gw/docs/: DocsStorage.kt  DocumentConfiguration.kt
gateway/src/main/java/me/interair/wi/gw/partitioning/: PartitionResolver.kt  RestDiscoveryClient.kt
gateway/src/main/java/me/interair/wi/gw/rest/: DocumentController.kt  NodesController.kt  WordController.kt
gateway/src/main/java/me/interair/wi/gw/word/: RestWordsRepository.kt  WordDocumentReader.kt
gateway/src/main/resources/config/: application.yml
gateway/src/test/java/me/interair/wi/gw/partitioning/: RestDiscoveryClientTest.kt
gateway/src/test/java/me/interair/wi/gw/word/: WordDocumentReaderTest.kt
gateway/src/test/resources/config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle
node/src/main/java/me/interair/wi/node/: NodeApplication.kt
node/src/main/java/me/interair/wi/node/api/: InfoController.kt  WordController.kt
node/src/main/java/me/interair/wi/node/config/: LocalWordsRepositoryConfiguration.kt  NodeConfiguration.kt  NodeProperties.kt
node/src/main/java/me/interair/wi/node/lookup/: LookupService.kt
node/src/main/java/me/interair/wi/node/rest/: WordController.kt
node/src/main/java/me/interair/wi/node/words/: LocalWordsRepository.kt
node/src/main/java/me/interair/wi/words/: LocalWordsRepository.kt
node/src/main/resources/config/: application.yml
node/src/test/java/me/interair/wi/node/: NodeApplicationTest.kt
node/src/test/java/me/interair/wi/node/words/: LocalWordsRepositoryTest.kt
node/src/test/resources/config/: application.yml
