buildscript {
    ext.kotlin_version = '1.3.70'
    ext.jackson_version = '2.10.3'
    ext.springfox_version = '2.9.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.bmuschko:gradle-docker-plugin:6.4.0'
    }
}
apply plugin: 'java'

allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
        }
        dependencies {
            dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            dependency "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
            dependency "com.google.guava:guava:27.0-jre"
            dependency "org.slf4j:slf4j-api:1.7.25"
            dependency "ch.qos.logback:logback-classic:1.2.3"
            dependency "org.junit.jupiter:junit-jupiter-api:5.6.1"
            dependency "org.junit.jupiter:junit-jupiter-engine:5.6.1"
            dependency "org.hamcrest:hamcrest-junit:2.0.0.0"
            dependency "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
            dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
            dependency "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
            dependency "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jackson_version"
            dependency "io.springfox:springfox-swagger2:$springfox_version"
            dependency "io.springfox:springfox-swagger-ui:$springfox_version"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

